# TodoApp

./: TodoApp.sln
TodoApp/: Maded_Tasks.csv  Maded_Tasks.json  Maded_Tasks.txt  Program.cs  TodoApp.Web.csproj  TodoApp.csproj  appsettings.json  credentials.json
TodoApp.BusinessLogic/: JsonFileUtils.cs  TodoApp.BusinessLogic.csproj
TodoApp.BusinessLogic/Interfaces/: IRepository.cs  TaskRepository.cs
TodoApp.Desktop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoApp.Desktop.csproj
TodoApp.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TodoApp.Domain/: Project.cs  Task.cs  TodoApp.Core.csproj  TodoApp.Domain.csproj
TodoApp.Domain/Data/: AppDbContext.cs  ErrorViewModel.cs
TodoApp.Domain/Entity/: Project.cs  Task.cs
TodoApp.Domain/Interfaces/: IProjectService.cs  IRepository.cs  ITaskService.cs
TodoApp.Domain/Services/: TaskService.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp/Controllers/: HomeController.cs  ProjectsController.cs  TasksController.cs
TodoApp/Migrations/: 20230130105712_wewe.Designer.cs  20230130105712_wewe.cs  AppDbContextModelSnapshot.cs
TodoApp/Models/: AppDbContext.cs
TodoApp/Properties/: launchSettings.json
TodoApp/ViewComponents/: ProjectViewComponent.cs
TodoApp/Views/: _ViewImports.cshtml
TodoApp/Views/Home/: Index.cshtml
TodoApp/Views/Projects/: Create.cshtml  GetProject.cshtml  Index.cshtml
TodoApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Sidebar.cshtml
TodoApp/Views/Shared/Components/Project/: Index.cshtml
TodoApp/Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetTasks.cshtml  GetTodayTasks.cshtml  GetUpcomingTasks.cshtml  Index.cshtml  SendMailNotification.cshtml
TodoApp/wwwroot/css/: site.css
